*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --c-bg:hsl(0, 0%, 100%);
    --c-header:hsl(0, 0%, 0%);
    --c-p:hsl(0, 0%, 55%);
    --c-small-p:hsl(0, 0%, 41%);
    --t-alata:'Alata', sans-serif;
    --t-josephin:'Josefin Sans', sans-serif;

}
.section{
    height: 100vh;
    width: 100%;
    background: var(--c-bg);
    font-size: 15px;
    font-family: var(--t-josephin);
}


/** the first page **/
.s1{
    position: relative;
    color: var(--c-bg);
}
.s1 .bg, .s1 .bg-mobile{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100vh;
    width: 100%;
    
}
.nav{
    
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav, .text{
    position: relative;
    z-index: 2;
}
.links ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 1rem;
    list-style: none;
}

.link{
    font-family: var(--t-alata);
    margin-right: 4rem;
    color: var(--c-bg);
    text-decoration: none;
    text-transform: capitalize;
    border-bottom: 3px solid rgba(255, 255, 255, 0);
    transition: all  0.25s ease-in;

}
.link:hover{
    padding-bottom: 3px;
    border-bottom: 3px solid white;
}

.logo{
    margin: 0 11rem;
}
.text{
    position: absolute;
    bottom: 40%;
    left: 11rem;
    width: 40%;
    padding: 2rem;
    font-size: 42px;
    font-family: var(--t-josephin);
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 2px solid white;
    transform: translateY(55%);
}
.text h2 {
    font-weight: 100 !important;
}
/** the second page **/
.s2 {
    position: relative;
}
.s2 img{
    position: absolute;
    top: 10rem;
    left: 11rem;
}
.s2 .text2{
    position: absolute;
    top:50%;
    left: 50%;
    padding:5rem  4rem;
    width: 39%;
    background-color: var(--c-bg);
    height: 40%;
}
.s2 .text2 h1{
    font-weight: 100 !important;
    margin-bottom: 2rem;
    color: var(--c-header);
    font-size: 42px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.s2 .text2 p{
    line-height: 140%;
    color: var(--c-p);
    font-family:var(--t-alata) ;
    font-weight: 100 !important;
}

/** the third page **/
.s3{
    position: relative;
    padding: 0 11rem;
    margin-bottom: 30%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "top bottom"
    "middle middle"
    ;
    align-items: center;

}
.s3 .grid-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: .5rem;
    height: 10vh;
    grid-area: top;
}
.s3 .grid-head h2{
    
    font-weight: 100 !important;
    color: var(--c-header);
    font-size: 42px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.s3 .grid-bottom .btn{
    padding: 10px 18px;
    color: var(--c-header);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: none;
    border: 1px solid black;
    transition: all 0.25s ease;
    margin-right: .7rem;
    grid-area: bottom;
}
.s3 .grid-bottom .btn:hover{
    background: black;
    color: white;
    cursor: pointer;
}
.grid{
    grid-area: middle;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    margin-top: 4rem ;
    row-gap: 1rem;
    column-gap: 1rem;
    height: 80vh;
}
.item{
    width: 256px;
    height: 450px;
    position: relative;
    transition: all 0.25s ease;
}
.top1{
    background-image: url(./images/desktop/image-deep-earth.jpg);
}
.top2{
    background-image: url(./images/desktop/image-night-arcade.jpg);
}
.top3{
    background-image: url(./images/desktop/image-soccer-team.jpg);
}
.top4{
    background-image: url(./images/desktop/image-grid.jpg);
}
.bottom1{
    background-image: url(./images/desktop/image-from-above.jpg);
}
.bottom2{
    background-image: url(./images/desktop/image-pocket-borealis.jpg);
}
.bottom3{
    background-image: url(./images/desktop/image-curiosity.jpg);
}
.bottom4{
    background-image: url(./images/desktop/image-fisheye.jpg);
}
.grid .item h2{
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    font-weight: 100 !important;
    color: var(--c-bg);
    font-size: 38px;
    width: 70%;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.25s ease;
}
.grid .bottom1 h2{
    width: 80%;
}
.grid .item:hover{
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: screen;
    cursor: pointer;
    
}
.grid .item:hover  h2{
    color: var(--c-header) ;
    
}
.footer{
    height: 20vh;
    background: black;
}
.nav-reverse{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 80%;
    margin:0 11rem;
}
.logo-reverse{
    margin: 0;
    margin-bottom: -0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
}
.small-logo{
    margin-right: 5rem;
}
.small-logo svg{
    margin-left:.5rem ;
    transition: all  0.25s ease-in;
    
}
.small-logo svg:hover{
    cursor: pointer;
    padding-bottom: -5px;
    border-bottom: 3px solid white;

}
.nav-reverse .link {
    color: rgb(223, 223, 223);
}
.s1 .humberger, .s1 .closeHumberger{
    transition: all .5s ease;
    display: none;
}
.s1 .mobileBg{
    display: none;
}
.footer .mobile {
    display: none;
}

@media only screen and (max-width:1440px){
    .fadeOut{
        animation: opacityOff 1s ease;
        display: none  !important;
    }
    .fade{
        transition: all 250ms ease;
        display: block !important ;
        animation: opacityOn 1s ease;
    
        opacity: 1;
        display: none;
    }
    .s1 .bg{
        display: none;
    }
    .s1 .mobileBg{
        display: flex;
    }
    .s1 {
        position: relative;
    }
    .s1 .links-mobile .ul {
        position: absolute;
        background: black;
        top: 0%;
        left: 0%;
        height: 100vh;
        width:100%;
        align-items: center;
        justify-content: space-evenly;
        z-index: 4;
        flex-direction: column !important;
        font-size: 32px;
        clip-path: circle(00px at 90% 0%);
        -webkit-clip-path: circle(00px at 90% 0%);
        transition: all 1s ease-out ;
    }
    .s1 .links-mobile .menuOpen{
        clip-path: circle(100vh at 90% 0%);
        -webkit-clip-path: circle(100vh at 90% 0%);
    }
    .s1 .links-mobile ul a{
        margin-left: 20%;
    }
    .s1 .humberger{
        display: flex;
        transition: all 250ms ease;
        cursor: pointer;
        margin-top: -.4rem;
        margin-left:auto ;
        z-index: 5;

    }
    .s1 .humberger svg{
        z-index: 6;

    }
    .s1 .logo{
        margin: 0rem;
    }
    .s1 .nav {
        
        justify-content: space-between;
        padding: 0 2rem;
        height: 15vh;
    }
    .s1 .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0rem;
        padding: 2rem ;
        font-size: 28px;
        width:initial;
        height:min-content;
        border: 3px solid white;
        z-index: 1;
    }

    /** page 2 **/
    .s2 img{
        position: static;
        width: 375px;
        margin: 2rem;
        padding: 1rem;
        
    }
    .s2 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        margin-top: 2rem !important;
    }
    .s2 .text2{
        position: static;
        padding: 0  ;
        margin: 0.5rem 2rem;
        margin-bottom: 4rem;
        width: 90%;
        text-align: center;
        letter-spacing: 0px;
        font-size: 16px;
        height: initial;
    }
    .s2 .text2 h1 {
        font-size: 32px;
        margin-bottom: 1.5rem;
        font-weight: 600 !important;
        letter-spacing: 3px;
    }
    .s2 .text2 p{
        line-height: 160%;
        padding: 0 3rem;
    }
    /** third page **/
    .s3{
        height:100%;
        margin: 0 ;
        padding: 0;
        box-sizing: border-box;
        grid-template-columns: 1fr;
        grid-template-rows:   1fr;
        grid-template-areas: 
        "top top "
        "middle middle"
        "bottom bottom" ;
        width: 100%;
        align-items: center !important;
        
    }
    
    .s3 .grid{
        height: min-content;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 2rem;
        align-items: center;
    }
    .s3 .grid-bottom .btn{
        margin-left: 50%;
        transform: translateX(-50%);
        margin-bottom: 5rem;
    }
    
    .s3 .grid-head {
        margin: 0 auto;
        margin-top: 1rem;
        justify-content: center;
    }
    .s3 .grid-head h2{
        font-size: 36px;
    }
    .item h2 {
        position: absolute;
    }
    
    
    .item{
        position: relative;
        height: 240px;
        width:initial;
        max-width: 654px;
        margin: 0 2px;
        background-repeat: no-repeat;
        background-position: center center;        
    }
    .top1{
        background-image: url(./images/mobile/image-deep-earth.jpg);
    }
    .top2{
        background-image: url(./images/mobile/image-night-arcade.jpg);
    }
    .top3{
        background-image: url(./images/mobile/image-soccer-team.jpg);
    }
    .top4{
        background-image: url(./images/mobile/image-grid.jpg);
    }   
    .bottom1{
        background-image: url(./images/mobile/image-from-above.jpg);
    }
    .bottom2{
        background-image: url(./images/mobile/image-pocket-borealis.jpg);
    }
    .bottom3{
        background-image: url(./images/mobile/image-curiosity.jpg);
    }
    .bottom4{
        background-image: url(./images/mobile/image-fisheye.jpg);
        margin-bottom: 2rem;
    }
    .footer .desktop{
        display: none;
    }
    .footer .mobile{
        display: flex;
    }
    .footer{
        height: 60vh;
        
    }
   
    .nav-reverse {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }
    .nav-reverse .logo-reverse{
        margin-top: 1rem;
        margin-bottom: 0rem;
        position: relative;
    }
    .nav-reverse .logo-reverse svg {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    .nav-reverse .links ul{
        flex-direction: column;
        margin: 0;
        font-size: 20px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 30vh;
        margin-bottom: -1rem;
    }
    .mobile svg{
        margin-left: 1rem;
    }
    .nav-reverse .links a{
        margin: 0 4rem;
        transition: all 0.5s ease;
    }
    .mobile {
        margin: 0;
    }
    
}

@keyframes opacityOn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes opacityOff{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

